<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Dermayon MongoRepositories, including Generic Mongo and Unit Of Work</Description>
    <PackageProjectUrl>https://github.com/NHadi/Dermayon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NHadi/Dermayon</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>unit-of-work generic-repository mongo-db</PackageTags>
    <Authors>Nurul Hadi</Authors>
    <Company />
    <Product>Dermayon Library</Product>
    <Copyright>Dermayon Library</Copyright>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dermayon.Common\Dermayon.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.9.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
  </ItemGroup>

</Project>
