<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Dermayon Dapper Repositories, including Generic CRUD Dapper</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/NHadi/Dermayon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NHadi/Dermayon</RepositoryUrl>
    <Copyright>Dermayon Library</Copyright>
    <PackageTags>dapper-repository</PackageTags>
    <Authors>Nurul Hadi</Authors>
    <Company></Company>
    <Product>Dermayon.Library</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dermayon.Common\Dermayon.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
  </ItemGroup>

</Project>
